NETWORK=tethys
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc  # RPC node of the Arbitrum network
L1_RPC_URL=https://rpc.sepolia.org  # RPC node of the Ethereum network
SCHEDULER_ID=12D3KooWQER7HEpwsvqSzqzaiV36d3Bn6DZrnwEunnzS76pgZkMU
LOGS_COLLECTOR_ID=12D3KooWC3GvQVqnvPwWz23sTW8G8HVokMnox62A7mnL9wwaSujk
BOOT_NODES="12D3KooWSRvKpvNbsrGbLXGFZV7GYdcrYNh4W2nipwHHMYikzV58 /dns4/testnet.subsquid.io/udp/22445/quic-v1,12D3KooWQC9tPzj2ShLn39RFHS5SGbvbP2pEd7bJ61kSW2LwxGSB /dns4/testnet.subsquid.io/udp/22446/quic-v1"
SENTRY_DSN=https://f97ffef7e96eb533d4c527ce62e4cfbf@o1149243.ingest.us.sentry.io/4507056936779776
